<!DOCTYPE html>
<html>
<head>
	<title>LSTM Currency Pair Closing Price Predictor</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			background-color: #f7f7f7;
		}
		h1 {
			text-align: center;
			margin-top: 50px;
			color: #494949;
		}
		form {
			margin-top: 50px;
			text-align: center;
		}
		label {
			display: block;
			font-size: 24px;
			color: #494949;
			margin-bottom: 10px;
		}
		input[type="text"], input[type="datetime-local"] {
			padding: 10px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			margin-bottom: 20px;
		}
		button[type="submit"] {
			padding: 10px 30px;
			font-size: 18px;
			border-radius: 5px;
			border: none;
			background-color: #007bff;
			color: #fff;
			cursor: pointer;
			margin-bottom: 20px;
		}
		table {
			margin: 0 auto;
			border-collapse: collapse;
			width: 80%;
			margin-top: 50px;
			margin-bottom: 50px;
		}
		th, td {
			padding: 10px;
			border: 1px solid #ddd;
			text-align: center;
			font-size: 18px;
			color: #494949;
		}
		th {
			background-color: #007bff;
			color: #fff;
		}
	</style>
</head>
<body>
	<h1>LSTM Currency Pair Closing Price Predictor</h1>
	<form>
		<label for="input_currency">Enter currency pair:</label>
		<input type="text" id="input_currency" name="Close" placeholder="e.g. EUR/USD" required>
		<label for="input_datetime">Enter date and time:</label>
		<input type="datetime-local" id="input_datetime" name="Gmt time" placeholder="e.g. 24/Feb/2023 12:06:04" required>
		<button type="submit">Predict</button>
	</form>
	
</body>
</html>
